= redis-proxy

              _ _                              
   _ _ ___ __| (_)______ _ __ _ _ _____ ___  _ 
  | '_/ -_) _` | (_-<___| '_ \ '_/ _ \ \ / || |
  |_| \___\__,_|_/__/   | .__/_| \___/_\_\\_, |
                        |_|               |__/ 


Proxy to redis-rb with better support for timeouts, marking nodes as dead, etc. This is really only 
useful to Yammer engineers right now. There's some work that'll need to be done so other-people can 
find some value here. 


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Matthew Knopp. See LICENSE for details.
